source 'https://rubygems.org'
ruby '2.3.0'

# authentication
gem 'tyrant'
# flash messages
gem 'unobtrusive_flash', '>=3'
# best-in-place
gem 'best_in_place', '~> 3.0.1'
# compas css
gem 'compass-rails'
# postmarkapp
gem 'postmark-rails'
# simple forms
gem 'simple_form', github: 'kesha-antonov/simple_form', branch: 'rails-5-0'
# testing environment
gem 'webmock', group: :test
group :development, :test do
  gem 'rspec-core', github: 'rspec/rspec-core', branch: 'master'
  gem 'rspec-support', github: 'rspec/rspec-support', branch: 'master'
  gem 'rspec-expectations', github: 'rspec/rspec-expectations', branch: 'master'
  gem 'rspec-mocks', github: 'rspec/rspec-mocks', branch: 'master'
  gem 'rspec-rails', github: 'rspec/rspec-rails', branch: 'master'
end
# font-awesome
gem 'font-awesome-rails'
# trailblazer
gem 'trailblazer'
gem 'trailblazer-rails'
gem 'cells-rails'
gem 'cells', '4.1.2'
gem 'kaminari-cells'
gem 'cells-slim'
# templating
gem 'slim'
# bootstrap
gem 'bootstrap', '~> 4.0.0.alpha4'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
